[
  {
    "label": "[WINDOWS] target windows x86_64",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$ZED_WORKTREE_ROOT/scripts/build-release-artifacts.ps1\" x86_64-pc-windows-msvc",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[WINDOWS] target windows arm64",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$ZED_WORKTREE_ROOT/scripts/build-release-artifacts.ps1\" aarch64-pc-windows-msvc",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[WINDOWS] target linux x86_64",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$ZED_WORKTREE_ROOT/scripts/build-release-artifacts.ps1\" x86_64-unknown-linux-gnu",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[WINDOWS] target linux arm64",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$ZED_WORKTREE_ROOT/scripts/build-release-artifacts.ps1\" aarch64-unknown-linux-gnu",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[WINDOWS] target macos arm64",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$ZED_WORKTREE_ROOT/scripts/build-release-artifacts.ps1\" aarch64-apple-darwin",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[LINUX] target windows x86_64",
    "command": "bash \"$ZED_WORKTREE_ROOT/scripts/build-windows-x86_64.sh\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[LINUX] target windows arm64",
    "command": "bash \"$ZED_WORKTREE_ROOT/scripts/build-windows-arm64.sh\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[LINUX] target linux x86_64",
    "command": "bash \"$ZED_WORKTREE_ROOT/scripts/build-linux-x86_64-container.sh\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[LINUX] target linux arm64",
    "command": "bash \"$ZED_WORKTREE_ROOT/scripts/build-linux-arm64-container.sh\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[LINUX] target macos arm64",
    "command": "bash \"$ZED_WORKTREE_ROOT/scripts/build-macos-arm64.sh\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[LINUX] appimage x86_64",
    "command": "bash \"$ZED_WORKTREE_ROOT/scripts/build-appimage-x86_64-container.sh\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[LINUX] appimage arm64",
    "command": "bash \"$ZED_WORKTREE_ROOT/scripts/build-appimage-arm64-container.sh\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[LINUX] flatpak x86_64",
    "command": "bash \"$ZED_WORKTREE_ROOT/scripts/build-flatpak-x86_64-container.sh\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[LINUX] flatpak arm64",
    "command": "bash \"$ZED_WORKTREE_ROOT/scripts/build-flatpak-arm64-container.sh\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[WINDOWS] compile all",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$ZED_WORKTREE_ROOT/scripts/build-release-artifacts.ps1\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
  {
    "label": "[LINUX] compile all",
    "command": "fish \"$ZED_WORKTREE_ROOT/scripts/build-release-artifacts.fish\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
  },
]
